<?php
// datastore=auditqueue;
// created_on=1537771799;
// updated_on=1541666028;
1541580933_1756:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 350,Post author: 2,Post type: post,Post status: auto-draft,Post inserted: 2018-10-30 16:10:36,Post modified: 2018-10-30 16:10:36,Post guid: http:\/\/toannang-wp.lev\/?p=350,Post title: L\u01b0u b\u1ea3n nh\u00e1p t\u1ef1 \u0111\u1ed9ng"
1541580933_2099:"Warning: 127.0.0.1; Post deleted: (multiple entries): Post id: 351,Post author: 2,Post type: post,Post status: auto-draft,Post inserted: 2018-10-30 16:11:34,Post modified: 2018-10-30 16:11:34,Post guid: http:\/\/toannang-wp.lev\/?p=351,Post title: L\u01b0u b\u1ea3n nh\u00e1p t\u1ef1 \u0111\u1ed9ng"
1541581962_5418:"Notice: admintn, 127.0.0.1; Page was updated; ID: 411; name: \u0110\u0103ng k\u00fd d\u1ea1y"
1541581965_8489:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 456,Old status: new,New status: inherit,Title: \u0110\u0103ng k\u00fd d\u1ea1y"
1541582148_6494:"Notice: admintn, 127.0.0.1; Page was updated; ID: 411; name: \u0110\u0103ng k\u00fd d\u1ea1y"
1541582468_3502:"Notice: admintn, 127.0.0.1; Page was updated; ID: 450; name: Register"
1541582472_2573:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 457,Old status: new,New status: inherit,Title: Register"
1541582752_8797:"Notice: admintn, 127.0.0.1; Wpuf_profile status has been changed; details: ID: 458,Old status: new,New status: publish,Title: Sample Registration Form"
1541582938_3529:"Warning: admintn, 127.0.0.1; Plugin deactivated: WP User Frontend Pro - personal (v2.8.0; wp-user-frontend-pro\/wpuf-pro.php)"
1541582955_1888:"Warning: admintn, 127.0.0.1; Plugin deactivated: WP User Frontend (v2.9.3; wp-user-frontend\/wpuf.php)"
1541583053_289:"Warning: admintn, 127.0.0.1; Plugin activated: WP User Frontend (v2.9.3; wp-user-frontend\/wpuf.php)"
1541583065_39:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 459,Old status: new,New status: publish,Title: Dashboard"
1541583065_3921:"Notice: admintn, 127.0.0.1; Page was created; ID: 459; name: Dashboard"
1541583065_4147:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 460,Old status: new,New status: publish,Title: Account"
1541583065_4167:"Notice: admintn, 127.0.0.1; Page was created; ID: 460; name: Account"
1541583065_4325:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 461,Old status: new,New status: publish,Title: Edit"
1541583065_4348:"Notice: admintn, 127.0.0.1; Page was created; ID: 461; name: Edit"
1541583065_4511:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 462,Old status: new,New status: publish,Title: Login"
1541583065_4531:"Notice: admintn, 127.0.0.1; Page was created; ID: 462; name: Login"
1541583065_4676:"Notice: admintn, 127.0.0.1; Wpuf_forms status has been changed; details: ID: 463,Old status: new,New status: publish,Title: Sample Form"
1541583065_4855:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 464,Old status: new,New status: publish,Title: "
1541583065_5031:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 465,Old status: new,New status: publish,Title: "
1541583065_5359:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 466,Old status: new,New status: publish,Title: Subscription"
1541583065_5379:"Notice: admintn, 127.0.0.1; Page was created; ID: 466; name: Subscription"
1541583065_5546:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 467,Old status: new,New status: publish,Title: Payment"
1541583065_5568:"Notice: admintn, 127.0.0.1; Page was created; ID: 467; name: Payment"
1541583065_5731:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 468,Old status: new,New status: publish,Title: Thank You"
1541583065_575:"Notice: admintn, 127.0.0.1; Page was created; ID: 468; name: Thank You"
1541583065_5916:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 469,Old status: new,New status: publish,Title: Order Received"
1541583065_5938:"Notice: admintn, 127.0.0.1; Page was created; ID: 469; name: Order Received"
1541583139_2014:"Warning: admintn, 127.0.0.1; Plugin activated: WP User Frontend Pro - personal (v2.8.0; wp-user-frontend-pro\/wpuf-pro.php)"
1541583530_7974:"Notice: admintn, 127.0.0.1; Wpuf_forms status has been changed; details: ID: 470,Old status: new,New status: publish,Title: Sample Form"
1541583571_9052:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 471,Old status: new,New status: publish,Title: "
1541583571_9242:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 472,Old status: new,New status: publish,Title: "
1541583571_949:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 473,Old status: new,New status: publish,Title: "
1541583571_9675:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 474,Old status: new,New status: publish,Title: "
1541583682_0073:"Notice: admintn, 127.0.0.1; Wpuf_profile status has been changed; details: ID: 475,Old status: new,New status: publish,Title: Sample Registration Form"
1541583723_8542:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 476,Old status: new,New status: publish,Title: "
1541583723_874:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 477,Old status: new,New status: publish,Title: "
1541583723_8914:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 478,Old status: new,New status: publish,Title: "
1541583723_9108:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 479,Old status: new,New status: publish,Title: "
1541583723_93:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 480,Old status: new,New status: publish,Title: "
1541583723_9503:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 481,Old status: new,New status: publish,Title: "
1541583814_4587:"Notice: admintn, 127.0.0.1; Page was updated; ID: 411; name: \u0110\u0103ng k\u00fd d\u1ea1y"
1541583814_4844:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 482,Old status: new,New status: inherit,Title: \u0110\u0103ng k\u00fd d\u1ea1y"
1541583968_1075:"Notice: 127.0.0.1; User authentication succeeded: admintn"
1541584138_91:"Error: 127.0.0.1; User authentication failed: admintn"
1541584145_5204:"Error: 127.0.0.1; User authentication failed: admintn"
1541584153_6721:"Notice: 127.0.0.1; User authentication succeeded: admintn"
1541584193_643:"Notice: admintn, 127.0.0.1; Page was updated; ID: 436; name: Login"
1541584193_6704:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 483,Old status: new,New status: inherit,Title: Login"
1541584270_3744:"Notice: 127.0.0.1; User authentication succeeded: admintn"
1541584360_4896:"Notice: admintn, 127.0.0.1; Page was updated; ID: 409; name: \u0110\u0103ng k\u00fd h\u1ecdc"
1541584894_4105:"Warning: admintn, 127.0.0.1; Post deleted: (multiple entries): Post id: 477,Post author: 3,Post type: wpuf_input,Post status: publish,Post inserted: 2018-11-07 16:42:03,Post modified: 2018-11-07 16:42:03,Post guid: http:\/\/giasuvuihoc-local.com\/wpuf_input\/477\/,Post title: (empty)"
1541584894_4312:"Warning: admintn, 127.0.0.1; Post deleted: (multiple entries): Post id: 478,Post author: 3,Post type: wpuf_input,Post status: publish,Post inserted: 2018-11-07 16:42:03,Post modified: 2018-11-07 16:42:03,Post guid: http:\/\/giasuvuihoc-local.com\/wpuf_input\/478\/,Post title: (empty)"
1541584894_4517:"Warning: admintn, 127.0.0.1; Post deleted: (multiple entries): Post id: 479,Post author: 3,Post type: wpuf_input,Post status: publish,Post inserted: 2018-11-07 16:42:03,Post modified: 2018-11-07 16:42:03,Post guid: http:\/\/giasuvuihoc-local.com\/wpuf_input\/479\/,Post title: (empty)"
1541584894_4727:"Warning: admintn, 127.0.0.1; Post deleted: (multiple entries): Post id: 480,Post author: 3,Post type: wpuf_input,Post status: publish,Post inserted: 2018-11-07 16:42:03,Post modified: 2018-11-07 16:42:03,Post guid: http:\/\/giasuvuihoc-local.com\/wpuf_input\/480\/,Post title: (empty)"
1541666089_2446:"Notice: 127.0.0.1; User authentication succeeded: admintn"
1541667880_3953:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 484,Old status: new,New status: publish,Title: "
1541667959_8103:"Notice: 127.0.0.1; User authentication succeeded: admintn"
1541667980_8035:"Notice: admintn, 127.0.0.1; Page was updated; ID: 434; name: Account"
1541667984_4746:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 485,Old status: new,New status: inherit,Title: Account"
1541668027_4495:"Notice: admintn, 127.0.0.1; Page was updated; ID: 434; name: Account"
1541668167_5132:"Notice: 127.0.0.1; User authentication succeeded: admintn"
1541668271_0037:"Warning: admintn, 127.0.0.1; Post moved to trash; ID: 452; name: Logout; status: publish"
1541668271_0457:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 452,Old status: publish,New status: trash,Title: Logout"
1541668274_8716:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 486,Old status: new,New status: inherit,Title: Logout"
1541668324_9289:"Warning: admintn, 127.0.0.1; Post moved to trash; ID: 453; name: Account; status: publish"
1541668324_9859:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 453,Old status: publish,New status: trash,Title: Account"
1541668325_0086:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 487,Old status: new,New status: inherit,Title: Account"
1541668325_0131:"Warning: admintn, 127.0.0.1; Post moved to trash; ID: 449; name: Login; status: publish"
1541668325_0381:"Notice: admintn, 127.0.0.1; Page status has been changed; details: ID: 449,Old status: publish,New status: trash,Title: Login"
1541668325_0617:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 488,Old status: new,New status: inherit,Title: Login"
1541668371_3914:"Notice: admintn, 127.0.0.1; Page was updated; ID: 411; name: \u0110\u0103ng k\u00fd d\u1ea1y"
1541668371_433:"Notice: admintn, 127.0.0.1; Revision status has been changed; details: ID: 489,Old status: new,New status: inherit,Title: \u0110\u0103ng k\u00fd d\u1ea1y"
1541668555_1988:"Notice: admintn, 127.0.0.1; Wpuf_input status has been changed; details: ID: 490,Old status: new,New status: publish,Title: "
1541668555_239:"Warning: admintn, 127.0.0.1; Post deleted: (multiple entries): Post id: 476,Post author: 3,Post type: wpuf_input,Post status: publish,Post inserted: 2018-11-07 16:42:03,Post modified: 2018-11-08 16:05:02,Post guid: http:\/\/giasuvuihoc-local.com\/wpuf_input\/476\/,Post title: (empty)"
1541668555_268:"Warning: admintn, 127.0.0.1; Post deleted: (multiple entries): Post id: 481,Post author: 3,Post type: wpuf_input,Post status: publish,Post inserted: 2018-11-07 16:42:03,Post modified: 2018-11-08 16:05:02,Post guid: http:\/\/giasuvuihoc-local.com\/wpuf_input\/481\/,Post title: (empty)"

1541675446_5812:"Notice: admintn, 127.0.0.1; Acf-field status has been changed; details: ID: 491,Old status: new,New status: publish,Title: \u0110\u1ecba ch\u1ec9"
1541675450_9377:"Notice: admintn, 127.0.0.1; Acf-field status has been changed; details: ID: 492,Old status: new,New status: publish,Title: Link \u0111\u1ecba ch\u1ec9"
1541727088_6066:"Error: 127.0.0.1; User authentication failed: admintn"
1541727131_3961:"Notice: 127.0.0.1; User authentication succeeded: admintn"
1541821052_9895:"Notice: 127.0.0.1; User authentication succeeded: admintn"
